replicaCount: 1

image:
  repository: quay.io/jetstack/cert-manager-istio-csr
  tag: v0.6.0
  pullSecretName: ""

app:
  certmanager:
    namespace: istio-system-2
    preserveCertificateRequests: true
    issuer:
      group: cert-manager.io
      kind: Issuer
      name: istio-ca
  controller:
    leaderElectionNamespace: istio-system-2
    configmapNamespaceSelector: maistra.io/member-of=istio-system-2
  istio:
    namespace: istio-system-2
    revisions: ["basic"]
  tls:
    trustDomain: cluster.local
    certificateDuration: 3600s
    certificateDNSNames:
    - cert-manager-istio-csr.istio-system-2.svc
  server:
    maxCertificateDuration: 5m
    serving:
      address: 0.0.0.0
      port: 6443
