apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-to-use-prometheus-monitors
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: allow-to-use-prometheus-monitors
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{targetUser}}
